__S0 0 0 ABS 0
__S1 7A 0 ABS 0
__S3 0 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__HresVect 0 0 ABS 0
__LresVect 0 0 ABS 0
__Hudata_bank0 0 0 ABS 0
__Ludata_bank0 0 0 ABS 0
__Hudata_shr 0 0 ABS 0
__Ludata_shr 0 0 ABS 0
__Hedata 0 0 ABS 0
__Ledata 0 0 ABS 0
__Hudata 0 0 ABS 0
__Ludata 0 0 ABS 0
__Hudata_bank1 0 0 ABS 0
__Ludata_bank1 0 0 ABS 0
__Hspace_0 9A 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7A 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank2 0 0 ABS 0
__Ludata_bank2 0 0 ABS 0
__Hudata_bank3 0 0 ABS 0
__Ludata_bank3 0 0 ABS 0
%segments
udata_shr 70 79 COMMON 70 1
%locals
build/default/production/main.o
main.s
46 0 0 CODE 0
47 0 0 CODE 0
49 1 0 CODE 0
51 4 0 CODE 0
52 4 0 CODE 0
53 5 0 CODE 0
54 6 0 CODE 0
56 7 0 CODE 0
57 8 0 CODE 0
58 9 0 CODE 0
59 A 0 CODE 0
61 B 0 CODE 0
62 B 0 CODE 0
63 C 0 CODE 0
64 D 0 CODE 0
65 E 0 CODE 0
67 F 0 CODE 0
69 10 0 CODE 0
71 10 0 CODE 0
72 11 0 CODE 0
73 12 0 CODE 0
74 13 0 CODE 0
75 14 0 CODE 0
76 15 0 CODE 0
77 16 0 CODE 0
78 17 0 CODE 0
79 18 0 CODE 0
80 19 0 CODE 0
81 1A 0 CODE 0
82 1B 0 CODE 0
83 1C 0 CODE 0
84 1D 0 CODE 0
85 1E 0 CODE 0
86 1F 0 CODE 0
87 20 0 CODE 0
89 21 0 CODE 0
90 21 0 CODE 0
91 22 0 CODE 0
92 23 0 CODE 0
93 24 0 CODE 0
94 25 0 CODE 0
97 26 0 CODE 0
98 27 0 CODE 0
99 28 0 CODE 0
100 29 0 CODE 0
101 2A 0 CODE 0
102 2B 0 CODE 0
104 2C 0 CODE 0
105 2C 0 CODE 0
106 2D 0 CODE 0
107 2E 0 CODE 0
108 2F 0 CODE 0
109 30 0 CODE 0
110 31 0 CODE 0
112 32 0 CODE 0
113 32 0 CODE 0
114 33 0 CODE 0
115 34 0 CODE 0
116 35 0 CODE 0
117 36 0 CODE 0
118 37 0 CODE 0
119 38 0 CODE 0
121 39 0 CODE 0
122 39 0 CODE 0
123 3A 0 CODE 0
124 3B 0 CODE 0
125 3C 0 CODE 0
126 3D 0 CODE 0
127 3E 0 CODE 0
128 3F 0 CODE 0
129 40 0 CODE 0
131 41 0 CODE 0
132 41 0 CODE 0
133 42 0 CODE 0
134 43 0 CODE 0
135 44 0 CODE 0
136 45 0 CODE 0
138 46 0 CODE 0
139 46 0 CODE 0
140 47 0 CODE 0
141 48 0 CODE 0
142 49 0 CODE 0
143 4A 0 CODE 0
145 4B 0 CODE 0
146 4B 0 CODE 0
147 4C 0 CODE 0
148 4D 0 CODE 0
149 4E 0 CODE 0
150 4F 0 CODE 0
151 50 0 CODE 0
152 51 0 CODE 0
154 52 0 CODE 0
155 52 0 CODE 0
157 53 0 CODE 0
158 54 0 CODE 0
159 55 0 CODE 0
160 56 0 CODE 0
162 57 0 CODE 0
163 58 0 CODE 0
164 59 0 CODE 0
165 5A 0 CODE 0
168 5B 0 CODE 0
169 5B 0 CODE 0
170 5C 0 CODE 0
171 5D 0 CODE 0
172 5E 0 CODE 0
173 5F 0 CODE 0
175 60 0 CODE 0
177 60 0 CODE 0
178 61 0 CODE 0
180 62 0 CODE 0
181 63 0 CODE 0
183 64 0 CODE 0
184 65 0 CODE 0
186 66 0 CODE 0
187 67 0 CODE 0
188 68 0 CODE 0
189 69 0 CODE 0
191 6A 0 CODE 0
192 6B 0 CODE 0
194 6C 0 CODE 0
195 6D 0 CODE 0
196 6E 0 CODE 0
197 6F 0 CODE 0
198 70 0 CODE 0
199 71 0 CODE 0
201 72 0 CODE 0
202 73 0 CODE 0
203 74 0 CODE 0
205 75 0 CODE 0
206 76 0 CODE 0
208 77 0 CODE 0
210 78 0 CODE 0
211 79 0 CODE 0
212 7A 0 CODE 0
213 7B 0 CODE 0
214 7C 0 CODE 0
215 7D 0 CODE 0
216 7E 0 CODE 0
217 7F 0 CODE 0
220 80 0 CODE 0
221 80 0 CODE 0
222 81 0 CODE 0
223 82 0 CODE 0
224 83 0 CODE 0
227 84 0 CODE 0
228 84 0 CODE 0
229 85 0 CODE 0
230 86 0 CODE 0
231 87 0 CODE 0
232 88 0 CODE 0
233 88 0 CODE 0
234 89 0 CODE 0
235 8A 0 CODE 0
236 8B 0 CODE 0
237 8C 0 CODE 0
238 8D 0 CODE 0
239 8E 0 CODE 0
240 8F 0 CODE 0
241 8F 0 CODE 0
242 90 0 CODE 0
243 91 0 CODE 0
244 92 0 CODE 0
245 93 0 CODE 0
246 94 0 CODE 0
247 95 0 CODE 0
248 96 0 CODE 0
249 96 0 CODE 0
250 97 0 CODE 0
251 98 0 CODE 0
252 99 0 CODE 0
